<!DOCTYPE html>
<html>
<head>
<title>Search Engine</title>

<script type="text/javascript">

let searchURL = "https://helloworld-chznwwuy5a-uc.a.run.app";
let searchResult = "";
let searchCriteria = "";

const Display = async () =>
{
  var result="";
  for (var i=0; i<searchResult.length; i++) {
    result += "<p><a href='" + searchResult[i] + "'>" + searchResult[i] + "</a></p>";
  }
  document.getElementById('results').innerHTML = result;
}

const Search = async () =>
{
  searchCriteria = document.getElementById('display').value;
      try {
          let xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                  var j = JSON.parse(this.response);
                  searchResult = j.answer;
                  Display().catch(err => console.log(err));
              }
          };

          xhttp.open("GET",searchURL+"?search="+searchCriteria);
          xhttp.send();
        } catch (err) {
          searchResult = "";
            console.log(err);
            Display().catch(err => console.log(err));
        }
          return;
}

</script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#searchEngine
{
    text-align: center;
    margin-top: 1em;
}

#display {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    width: 50%
}

.searchButton {
    font-family: Calibri, sans-serif;
    font-weight: 700;
    font-size: 80%;
    background-color:  #3380ff;
    color: #fcfcfc;
    padding: 1em;
    margin: 1em;
    border-radius: 8px;
}
</style>

</head>
<body>
<div id="searchEngine">
    <div id="logo">
        Queen's Search Engine
    </div>
    <div>
        <input type="text" id="display" value="">
        <button class="searchButton" onclick="Search();">Search</button>
    </div>
    <div id="results"></div>
</div>
</body>

</html>
